!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
abort	baseline-cradle.py	/^def abort(s):$/;"	f
abort	baseline-tutor03.py	/^def abort(s):$/;"	f
abort	cradle.py	/^def abort(s):$/;"	f
abort	tutor02.py	/^def abort(s):$/;"	f
abort	tutor03.py	/^def abort(s):$/;"	f
add	baseline-tutor03.py	/^def add():$/;"	f
add	tutor02.py	/^def add():$/;"	f
add	tutor03.py	/^def add():$/;"	f
assignment	baseline-tutor03.py	/^def assignment():$/;"	f
assignment	tutor03.py	/^def assignment():$/;"	f
divide	baseline-tutor03.py	/^def divide():$/;"	f
divide	tutor02.py	/^def divide():$/;"	f
divide	tutor03.py	/^def divide():$/;"	f
emit	baseline-cradle.py	/^def emit(s):$/;"	f
emit	baseline-tutor03.py	/^def emit(s):$/;"	f
emit	cradle.py	/^def emit(s):$/;"	f
emit	tutor02.py	/^def emit(s):$/;"	f
emit	tutor03.py	/^def emit(s):$/;"	f
emitln	baseline-cradle.py	/^def emitln(s):$/;"	f
emitln	baseline-tutor03.py	/^def emitln(s):$/;"	f
emitln	cradle.py	/^def emitln(s):$/;"	f
emitln	tutor02.py	/^def emitln(s):$/;"	f
emitln	tutor03.py	/^def emitln(s):$/;"	f
error	baseline-cradle.py	/^def error(s):$/;"	f
error	baseline-tutor03.py	/^def error(s):$/;"	f
error	cradle.py	/^def error(s):$/;"	f
error	tutor02.py	/^def error(s):$/;"	f
error	tutor03.py	/^def error(s):$/;"	f
expected	baseline-cradle.py	/^def expected(s):$/;"	f
expected	baseline-tutor03.py	/^def expected(s):$/;"	f
expected	cradle.py	/^def expected(s):$/;"	f
expected	tutor02.py	/^def expected(s):$/;"	f
expected	tutor03.py	/^def expected(s):$/;"	f
expression	baseline-tutor03.py	/^def expression():$/;"	f
expression	tutor02.py	/^def expression():$/;"	f
expression	tutor03.py	/^def expression():$/;"	f
factor	baseline-tutor03.py	/^def factor():$/;"	f
factor	tutor02.py	/^def factor():$/;"	f
factor	tutor03.py	/^def factor():$/;"	f
getchar	baseline-cradle.py	/^def getchar():$/;"	f
getchar	baseline-tutor03.py	/^def getchar():$/;"	f
getchar	cradle.py	/^def getchar():$/;"	f
getchar	tutor02.py	/^def getchar():$/;"	f
getchar	tutor03.py	/^def getchar():$/;"	f
getname	baseline-cradle.py	/^def getname():$/;"	f
getname	baseline-tutor03.py	/^def getname():$/;"	f
getname	cradle.py	/^def getname():$/;"	f
getname	tutor02.py	/^def getname():$/;"	f
getname	tutor03.py	/^def getname():$/;"	f
getnum	baseline-cradle.py	/^def getnum():$/;"	f
getnum	baseline-tutor03.py	/^def getnum():$/;"	f
getnum	cradle.py	/^def getnum():$/;"	f
getnum	tutor02.py	/^def getnum():$/;"	f
getnum	tutor03.py	/^def getnum():$/;"	f
identifier	baseline-tutor03.py	/^def identifier():$/;"	f
identifier	tutor03.py	/^def identifier():$/;"	f
init	baseline-cradle.py	/^def init():$/;"	f
init	baseline-tutor03.py	/^def init():$/;"	f
init	cradle.py	/^def init():$/;"	f
init	tutor02.py	/^def init():$/;"	f
init	tutor03.py	/^def init():$/;"	f
isaddop	baseline-cradle.py	/^def isaddop(c):$/;"	f
isaddop	baseline-tutor03.py	/^def isaddop(c):$/;"	f
isaddop	cradle.py	/^def isaddop(c):$/;"	f
isaddop	tutor02.py	/^def isaddop(c):$/;"	f
isaddop	tutor03.py	/^def isaddop(c):$/;"	f
isalnum	baseline-cradle.py	/^def isalnum(c):$/;"	f
isalnum	baseline-tutor03.py	/^def isalnum(c):$/;"	f
isalnum	cradle.py	/^def isalnum(c):$/;"	f
isalnum	tutor02.py	/^def isalnum(c):$/;"	f
isalnum	tutor03.py	/^def isalnum(c):$/;"	f
isalpha	baseline-cradle.py	/^def isalpha(c):$/;"	f
isalpha	baseline-tutor03.py	/^def isalpha(c):$/;"	f
isalpha	cradle.py	/^def isalpha(c):$/;"	f
isalpha	tutor02.py	/^def isalpha(c):$/;"	f
isalpha	tutor03.py	/^def isalpha(c):$/;"	f
isdigit	baseline-cradle.py	/^def isdigit(c):$/;"	f
isdigit	baseline-tutor03.py	/^def isdigit(c):$/;"	f
isdigit	cradle.py	/^def isdigit(c):$/;"	f
isdigit	tutor02.py	/^def isdigit(c):$/;"	f
isdigit	tutor03.py	/^def isdigit(c):$/;"	f
ismulop	baseline-cradle.py	/^def ismulop(c):$/;"	f
ismulop	baseline-tutor03.py	/^def ismulop(c):$/;"	f
ismulop	cradle.py	/^def ismulop(c):$/;"	f
ismulop	tutor02.py	/^def ismulop(c):$/;"	f
ismulop	tutor03.py	/^def ismulop(c):$/;"	f
iswhite	baseline-tutor03.py	/^def iswhite(c):$/;"	f
iswhite	tutor03.py	/^def iswhite(c):$/;"	f
look	baseline-cradle.py	/^look = ""$/;"	v
look	baseline-tutor03.py	/^look = ""$/;"	v
look	cradle.py	/^look = ""$/;"	v
look	tutor02.py	/^look = ""$/;"	v
look	tutor03.py	/^look = ""$/;"	v
main	baseline-cradle.py	/^def main():$/;"	f
main	baseline-tutor03.py	/^def main():$/;"	f
main	cradle.py	/^def main():$/;"	f
main	tutor02.py	/^def main():$/;"	f
main	tutor03.py	/^def main():$/;"	f
main	volume.py	/^def main():$/;"	f
match	baseline-cradle.py	/^def match(x):$/;"	f
match	baseline-tutor03.py	/^def match(x):$/;"	f
match	cradle.py	/^def match(x):$/;"	f
match	tutor02.py	/^def match(x):$/;"	f
match	tutor03.py	/^def match(x):$/;"	f
multiply	baseline-tutor03.py	/^def multiply():$/;"	f
multiply	tutor02.py	/^def multiply():$/;"	f
multiply	tutor03.py	/^def multiply():$/;"	f
skipwhite	baseline-tutor03.py	/^def skipwhite():$/;"	f
skipwhite	tutor03.py	/^def skipwhite():$/;"	f
subtract	baseline-tutor03.py	/^def subtract():$/;"	f
subtract	tutor02.py	/^def subtract():$/;"	f
subtract	tutor03.py	/^def subtract():$/;"	f
term	baseline-tutor03.py	/^def term():$/;"	f
term	tutor02.py	/^def term():$/;"	f
term	tutor03.py	/^def term():$/;"	f
